services:
  s3:
    image: ${S3_IMAGE}
    hostname: ${S3_HOSTNAME}
    environment:
      - MINIO_API_PORT_NUMBER=${S3_API_PORT}
      - MINIO_CONSOLE_PORT_NUMBER=${S3_CONSOLE_PORT}
      - MINIO_DEFAULT_BUCKETS=${S3_BUCKET_NAME}
      - MINIO_ROOT_USER=${S3_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${S3_SECRET_KEY}
