COMPOSE_PROJECT_NAME=speech-to-text-bot
DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}-network

TEMPORAL_POSTGRESQL_IMAGE=bitnami/postgresql:17.2.0
TEMPORAL_POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
TEMPORAL_POSTGRESQL_HOSTNAME=temporal-postgresql
TEMPORAL_POSTGRESQL_PORT=5432
TEMPORAL_POSTGRESQL_EXPOSED_PORT=10001
TEMPORAL_POSTGRESQL_USERNAME=temporal-username
TEMPORAL_POSTGRESQL_PASSWORD=temporal-password

TEMPORAL_IMAGE=temporalio/auto-setup:1.26.2
TEMPORAL_NAMESPACE=temporal-namespace
TEMPORAL_HOSTNAME=temporal
TEMPORAL_PORT=7233 # Read-only
TEMPORAL_EXPOSED_PORT=10002
TEMPORAL_DATABASE_DRIVER=postgres12

TEMPORAL_UI_IMAGE=temporalio/ui:2.31.2
TEMPORAL_UI_HOSTNAME=temporal-ui
TEMPORAL_UI_PORT=8080 # Read-only
TEMPORAL_UI_EXPOSED_PORT=10003

S3_IMAGE=bitnami/minio:2024.12.18
S3_DATA_DIR=/bitnami/minio/data
S3_HOSTNAME=s3
S3_API_PORT=9000
S3_EXPOSED_API_PORT=10004
S3_CONSOLE_PORT=9001
S3_EXPOSED_CONSOLE_PORT=10005
S3_BUCKET_NAME=s3-bucket-name
S3_ACCESS_KEY=s3-access-key
S3_SECRET_KEY=s3-secret-key
