COMPOSE_PROJECT_NAME=speech-to-text-bot
DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}-network

TEMPORAL_POSTGRESQL_IMAGE=bitnami/postgresql:17.2.0
TEMPORAL_POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
TEMPORAL_POSTGRESQL_HOSTNAME=${COMPOSE_PROJECT_NAME}-temporal-postgresql
TEMPORAL_POSTGRESQL_PORT=5432
TEMPORAL_POSTGRESQL_EXPOSED_PORT=10001
TEMPORAL_POSTGRESQL_USERNAME=temporal-username
TEMPORAL_POSTGRESQL_PASSWORD=temporal-password

TEMPORAL_IMAGE=temporalio/auto-setup:1.26.2
TEMPORAL_HOSTNAME=${COMPOSE_PROJECT_NAME}-temporal
TEMPORAL_PORT=7233 # Read-only
TEMPORAL_EXPOSED_PORT=10002
TEMPORAL_DATABASE_DRIVER=postgres12

TEMPORAL_UI_IMAGE=temporalio/ui:2.31.2
TEMPORAL_UI_HOSTNAME=${COMPOSE_PROJECT_NAME}-temporal-ui
TEMPORAL_UI_PORT=8080 # Read-only
TEMPORAL_UI_EXPOSED_PORT=10003
